MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=''
MONGO_OPTION=''
BASE_URL=''
ENV=sandbox
###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTHORIZE=
REDIS_PREFIX=''
###
TELEGRAM_TOKEN=''
TELEGRAM_MONITOR_TOKEN=''
TELEGRAM_MAIN_CHANNEL=''
TELEGRAM_MONITOR_CHANNEL=''
###
BSC_RPC_MAIN_NET=''
BSC_RPC_TEST_NET=''
###
WITHDRAW_PRIVATE_KEY=''
WITHDRAW_ADDRESS=''
###
SWAP_API_URL=''
SWAP_FEE_RECEIPT=''
###
SUPPORT_LIQUID_PRIVATE_KEY=''
SUPPORT_LIQUID_ADDRESS=''
###
BSC_API_URL=''
BSC_API_KEY=''